NEXT_PUBLIC_MBTI_API=https://pkl7xls62b.execute-api.us-east-2.amazonaws.com
NEXT_PUBLIC_API=http://j4f003.p.ssafy.io/api
NEXT_PUBLIC_SEPARATOR=%!rn!qns!wk!%
NEXT_PUBLIC_CHAT=wss://9wguyns9p2.execute-api.us-east-1.amazonaws.com/Prod
NEXT_PUBLIC_KAKAO_KEY=9422bac99ff0b2e4105609aabef19722
NEXT_PUBLIC_NICKNAME_API=https://lxo44gok6l.execute-api.ap-northeast-2.amazonaws.com
NEXT_PUBLIC_COMMENT_API=https://6ukyq5n88b.execute-api.ap-northeast-2.amazonaws.com
